[IRA]
type=account
priority=1
maxInsert=0.00

[Brokerage]
type=account
priority=2

[Bonds]
type=class
priority=1
weight=1

[DomStocks]
type=class
priority=2
weight=6

[IntStocks]
type=class
priority=2
weight=3
